# dotnetcoredocker

./: .gitignore  README.md  docker-compose.production.yml  init-letsencrypt.sh
core/: Dockerfile  core.sln
core/core.Data/: core.Data.csproj
core/core.Data/Contexts/: ApplicationDbContext.cs
core/core.Data/Repositories/Auth/: AuthRepository.cs  IAuthrepository.cs
core/core.Data/Repositories/User/: IUserRepository.cs  UserRepository.cs
core/core.Domain/: core.Domain.csproj
core/core.Domain/Entities/Auth/: AuthClient.cs  RefreshToken.cs  TokenConfig.cs  TokenResponse.cs
core/core.Domain/Entities/User/: ApplicationRole.cs  ApplicationUser.cs
core/core.Services/: core.Services.csproj
core/core.Services/Services/Auth/: ITokenService.cs  TokenService.cs
core/core.Services/Services/Text/: ITextService.cs  TextService.cs
core/core.Services/Services/User/: IUserService.cs  UserService.cs
core/core.Web/: Program.cs  Startup.cs  appsettings.Production.json  core.Web.csproj
core/core.Web/Controllers/: AccountController.cs  ResponseController.cs
core/core.Web/Properties/: launchSettings.json
nginx/: Dockerfile  docker-compose.production.yml  nginx.conf
nginx/production/: dotnetcoredocker.conf
nuxt/: .dockerignore  Dockerfile  nuxt.config.js  package-lock.json  package.json
nuxt/assets/styles/: main.css
nuxt/components/form/: Checkbox.vue  (+6 more)
nuxt/layouts/: default.vue
nuxt/middleware/: check-auth.js
nuxt/pages/: index.vue
nuxt/plugins/: axios.js
nuxt/store/: actions.js  getters.js  index.js  mutations.js
scripts/: init.sql  migration.sql
(+15 files in other folders)
