<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core.Data\core.Data.csproj" />
    <ProjectReference Include="..\core.Domain\core.Domain.csproj" />
  </ItemGroup>

</Project>
